.contact__container {
    display:  grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(1, max-content);
    justify-content: center;
    grid-template-areas: 
        'contact__info contact__form';
    gap: 50px;
    
}

.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.contact__info {
    grid-area: contact__info;
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
    
    
}

.contact__form {
    grid-area: contact__form;
    width: 360px;
    margin-bottom: 20px;
}

.contact__card {
    background: #111111;
    padding: 2rem;
    height: 200px;
    border-radius: 0.75rem;
    text-align: center;
    

    box-shadow: 0 0 15px 0 rgb(142, 168, 255);
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
    font-size: 1.2rem;
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: rgba(48, 245, 107, 0.89);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button:hover {
    color: green;
}

.contact__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
    transform: translate(0.25rem);
}



.contact__form-div {
    position: relative;
    margin-bottom: var(--mb-2);
    height: 1rem;
    padding: 20px;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 2px solid rgba(0, 255, 21, 0.3);
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;

    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: 1.2rem;
    padding: 0.25rem;
    
    z-index: 10;
}

.contact__form-area {
    height: 300px;
    
}

.contact__form-area textarea {
    resize: none;
}

@media (max-width: 992px) {

    
    .contact__container {
        
        grid-template-columns: 350px;
        justify-content: center;
        
        gap: 0;
        
    }

    .contact__form {
        margin-bottom: 50px;
    }

    
    
}

@media (max-width: 768px) {

    .contact__container {
        display:  grid;
        grid-template-columns: 1fr;
        justify-content: center;
        grid-template-areas: 
            'contact__info'
            'contact__form';
        gap: 3rem;
        
    }
    

    .contact__form-input {
        width: 85%;
    }

    .contact__info {
        justify-content: center;
    }

    .contact__form {
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    

    .contact__info {
        grid-template-columns: 1fr;
    }

    .contact__form {
        width: 100%;
    }

    .contact__form-input {
        width: 85%;
    }
}


